{
  "name": "webai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server/index.mjs",
    "smoke": "node scripts/smoke.mjs",
    "agent-smoke": "node scripts/agent-smoke.mjs",
    "test": "node scripts/smoke.mjs && node scripts/agent-smoke.mjs"
  }
}
